* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.parent {
    position: relative;
}

img {
    width: 100vw;
    height: 65vh;
}

.navbar {
    position: absolute;
    top: 4%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

span {
    color: white;
    font-size: larger;
}

.navbar-left,
.navbar-right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    
}

.heading-zomato {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img {
    height: 70px;
    width: 300px;
}

.message-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 400px;

    padding: 20px;
    border-radius: 10px;
}
.message-container h2 {
    /* position: absolute; */
    left: 40px;
    color: white;
    margin-bottom: 20px;
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; 
    text-overflow: ellipsis; /* Show ellipsis (...) for overflow text */
}

.message-container h2 {
    color: white;
}




.input-container input {
    flex: 1;
    max-width: 300px;
}

.input-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-container select {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 150px;
    flex: 1;
}

.input-container input {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    flex: 1;
    max-width: 300px;
}

   /* Signup form   css  */

body {
    font-family: Arial, sans-serif;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* background-color: rgba(0,0,0,0.4); */
}

.popup-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    /* width: 80%; */
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.popup-content form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.popup-content label {
    margin-bottom: 5px;
}

.popup-content input[type="text"],
.popup-content input[type="email"],
.popup-content input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.popup-content button[type="submit"] {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #e73859;
    color: white;
    border: none;
    cursor: pointer;
}



/* cardd */






.container_cards{
	margin: 3rem auto;
	width: 90%;

	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	justify-content: center;
}

.we_offer__cards{
	border-radius: 20px;
    width: 500px;
	overflow: hidden;
}

.we_offer__cards:hover{
	transition: all 0.2s ease;
	transform: scale(1.01);
	border: 1px solid grey;
	cursor: pointer;
    outline: none;
	/* box-shadow: 0 0 15px 5px #A0A0A0; */
}

.we_offer__cards img{
	width: 100%;
	height: 160px;
	object-fit: cover;
	object-position: center;
}

.we_offer__cards_content{
	padding: 5px;
}

.we_offer__cards_content h2{
	font-size: 20px;
	font-weight: 500;
    /* color: white; */
}

.we_offer__cards_content p{
	font-size: 16px;
	font-weight: 400;
    /* color: white; */
    
}

/* Collections section */

.container_collections{
	margin: 3rem auto;
	width: 70%;
}

.container_collections h1{
	font-weight: 520;
    font-size: 38px;
}

.sub_heading__container{
	font-size: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;	
}
.sub_heading__container span{
    color: darkslategrey;
}

.sub_heading__container span:nth-child(2){
	color: rgb(239,79,95);
	font-size: 13px;
	cursor: pointer;
}

.sub_heading__container span[id=span]:hover{
	text-decoration: underline red;
	color: red;
}

.collections__cards_container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 2.5rem;
}

.cards{
	height: 300px;
	min-width: 240px;
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	position: relative;
} 

.cards:hover{
	transform: scale(1.01);
	box-shadow: 0 0 15px 5px #A0A0A0;
	cursor: pointer;
} 

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
    overflow: hidden;
	background: linear-gradient(0deg, rgba(80,80,80,0.8)0%, rgba(0,0,0,0)50%, rgba(0,0,0,0)100%);
	z-index: 5;
}
.overlay img{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.collections__content{
	position: absolute;
	bottom: 0;
	left: 0;
	color: white;
	padding-left: 8px;
	padding-bottom: 12px;
	font-size: 0.9rem;
	z-index: 6;
}




